PORT=

# Database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=


# Cloudinary
CLOUDIFY_CLOUD_NAME=
CLOUDIFY_API_KEY=
CLOUDIFY_API_SECRET=
CLOUDIFY_IS_SECURE=


# Json Web Token
JWT_SECRET=
JWT_EXPIRES_IN=

