PORT=1337

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=i-clone
DB_PORT=5432


# Cloudinary
CLOUDIFY_CLOUD_NAME=i-cloud
CLOUDIFY_API_KEY=666374889598957
CLOUDIFY_API_SECRET=r-ucaTQXw9y1fstRF9GpALS_S-s
CLOUDIFY_IS_SECURE=true


# Json Web Token
JWT_SECRET=i-clone
JWT_EXPIRES_IN='1d'

